VITE_FIREBASE_API_KEY="AIzaSyDls7NYWxj7gWM9uDKj7ifixMJqMTUWzxM"
VITE_FIREBASE_AUTH_DOMAIN="budgetbrain-aec9b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="budgetbrain-aec9b"
VITE_FIREBASE_STORAGE_BUCKET="budgetbrain-aec9b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1053849902513"
VITE_FIREBASE_APP_ID="1:1053849902513:web:d69bebda792b426fcab190"
VITE_FIREBASE_MEASUREMENT_ID="G-VWFF64PTGM"
